<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project One</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Header Section start -->
    <header class="main-header">
        <div class="inner-header  sticky-header">
            <div class="left">
                <div class="main-logo">
                    <a href="index.html"><img src="images/logo-light.svg" alt="Logo"></a>
                </div>
                <nav class="main-nav" id="nav-show">
                    <ul>
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="index.html">Studio</a></li>
                        <li><a href="index.html">Works</a></li>
                        <li><a href="index.html">News</a></li>
                    </ul>
                </nav>
            </div>
            <div class="right">
                <a class="button-header-style" href="index.html">Start Project <i class="fa fa-solid fa-arrow-right"></i></a>
                <div class="nav-icon" id="nav-icon">
                    <i class="fa fa-bars"></i>
                    <i class="fa fa-times"></i>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Banner Section start -->
     <section class="banner-section">
        <div class="bg-images" style="background-image: url(../project-one/images/bg-back.png);"></div>
        <div class="row">
            <div class="col-md-6">
                <div class="content">
                    <h1 class="title">We create award <br> winning <span>sites</span></h1>
                    <a class="button-style-one" href="index.html">Play Showreel</a>
                    <p class="text">Hubfolio is a global branding and digital design <br> agency focus on building digital product, services <br>and eCommerce experience</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="images-box">
                    <img src="images/circle-badge.svg" alt="">
                </div>
            </div>
        </div>
     </section>
    <!-- Banner Section End -->

    <!-- Services Section start -->
    <section class="services-section">
        <div class="inner-container">
            <div class="row">
                <div class="col-md-5">
                    <h6 class="sub-title">Our Services</h6>
                </div>
                <div class="col-md-7">
                    <h2 class="section-title">As a tight-knit team of experts, we create memorable and emotional websites, <span>digital experiences, and native apps.</span></h2>
                    <a class="button-style-one" href="index.html">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- Scroll Button -->
    <button class="scroll-button" id="scrollBTN"><i class="fa fa-arrow-up"></i></button>


    <script src="js/apps.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>