*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: #212121 !important;
}

/* Header Section start */
.inner-header{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: transparent;
    transition: 0.5s;
}
header .inner-header .main-logo {
    display: inline-block;
    padding: 7px 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 30px;
}
header .inner-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px 20px 20px;
    transition: 0.5s;
}
header .inner-header .left{
    display: flex;
    align-items: center;
}
header .main-nav ul {
    display: flex;
    align-items: center;
    padding: 8px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 30px;
    margin-left: 15px;
    margin-bottom: 0;
}
header .main-nav ul a {
    background: rgba(255, 255, 255, 0);
    color: #fff;
    padding: 5px 20px;
    border-radius: 30px;
    font-size: 14px;
    text-decoration: none;
    transition: 0.5s;
}
header .main-nav ul a:hover {
    background: rgba(255, 255, 255, 0.1);
}
header .main-nav ul .active {
    background: rgba(255, 255, 255, 0.1);
}
.button-header-style {
    padding: 7px 20px;
    background: #fff;
    color: #1d1d1d;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    display: inline-flex;
    text-decoration: none;
    align-items: center;
    transition: 0.5s;
}
.button-header-style:hover i {
    transform: translateX(5px);
}
.button-header-style i {
    background-color: transparent;
    color: #1d1d1d;
    margin-left: 5px;
    position: relative;
    transition: 0.5s;
    transform: translateX(0);
}
header .right {
    display: flex;
    align-items: center;
}


header .nav-icon{
    color: #fff;
    display: none;
}
header .nav-icon .fa{
    font-size: 20px;
    font-weight: 500;
    width: 18px;
    position: relative;
    margin-left: 20px;
}
.sticky {
    position: fixed;
    top: 0;
    transition: 0.5s;
    left: 0;
    right: 0;
    backdrop-filter: blur(10px);
    z-index: 999;
}

/* media screen css start */
@media(max-width:991px){
    header .nav-icon .fa{
        top: 3px;
    }
    header .nav-icon{
        display: block;
    }
    header .nav-icon .fa-times{
        display: none;
    }
    .main-nav ul{
        background:#fff;
        display: block;
        padding-left:10px;
        position: absolute;
        left:-2000px;
        top:80px;
        width:100%;
        height:100%;
        transition: 0.5s;
    
    }
    .main-nav ul li{
        padding:15px 0px;
    }
    .main-nav ul li a{
        color:white;
    }
    .main-nav.active{
        left:0 !important;
    }
}


/* Banner Section start */
.banner-section {
    position: relative;
    padding: 120px 20px;
    overflow: hidden;
}

.banner-section .bg-images {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
}
.banner-section .bg-images::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/bg-grid.png);
    background-size: contain;
    background-repeat: repeat;
    z-index: -1;
    pointer-events: none;
    opacity: .15;
}

.banner-section .content .title {
    font-size: 96px;
    line-height: 96px;
    letter-spacing: -4px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 50px;
}
.banner-section .content .title span {
    color: #808080;
    display: inline-block;
}
.button-style-one {
    display: inline-block;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #fff;
    border-radius: 30px;
    padding: 11px 25px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    overflow: hidden;
    position: relative;
}
.button-style-one::before {
    content: "";
    position: absolute;
    background-color: #fff;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0;
    height: 100%;
    transition: 0.5s;
    opacity: 0;
    z-index: -1;
}
.button-style-one:hover {
    border-color: transparent;
    color: #000;
}
.button-style-one:hover::before {
    opacity: 1;
    width: 100%;
}
.banner-section .content .text{
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    margin-top: 50px;
}
.banner-section .images-box {
    margin-top: 40px;
}
/* Banner Section End */

/* Services Section start */
.services-section {
    position: relative;
    padding: 120px 20px;
}
.sub-title {
    position: relative;
    padding-left: 25px;
    font-size: 20px;
    color: #fff;
}
.sub-title::before {
    content: '';
    width: 7px;
    height: 7px;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 0;
}
.section-title {
    color: #fff;
    line-height: 48px;
}
.section-title span{
    color: #808080;
}
.services-section .button-style-one {
    margin-top: 30px;
}
/* Services Section End */

/* Scroll Button */
.scroll-button{
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: #fff;
    font-size: 16px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    position: fixed;
    right: 30px;
    bottom: 30px;
    cursor: pointer;
    display: none;
    transition: 0.5s;
}
.scroll-button:hover{
    border-color: #fff;
}